# mochao

./: .gitignore  README.md  docker-compose.yml  团队技术提升方案V2.md
backend/: .env.template  pom.xml  test-output.txt
backend/src/main/java/com/mochao/: MochaoApplication.java
backend/src/main/java/com/mochao/common/config/: DataInitializer.java
backend/src/main/java/com/mochao/common/constant/: Constants.java
backend/src/main/java/com/mochao/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mochao/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/mochao/common/service/: MinioService.java
backend/src/main/java/com/mochao/common/utils/: SecurityUtils.java
backend/src/main/java/com/mochao/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/mochao/module/admin/controller/: AdminController.java
backend/src/main/java/com/mochao/module/admin/entity/: AdminLog.java
backend/src/main/java/com/mochao/module/admin/mapper/: AdminLogMapper.java
backend/src/main/java/com/mochao/module/admin/service/: AdminService.java
backend/src/main/java/com/mochao/module/ai/controller/: AiConfigController.java  AiController.java  AiPromptTemplateController.java
backend/src/main/java/com/mochao/module/ai/dto/: AiConfigDTO.java  AiGenerateDTO.java  AiPromptTemplateDTO.java  AiRequestDTO.java
backend/src/main/java/com/mochao/module/ai/entity/: AiConfig.java  AiPromptTemplate.java  AiUsageLog.java
backend/src/main/java/com/mochao/module/ai/enums/: AiFeatureType.java
backend/src/main/java/com/mochao/module/ai/mapper/: AiConfigMapper.java  AiPromptTemplateMapper.java  AiUsageLogMapper.java
backend/src/main/java/com/mochao/module/ai/service/: AiConfigService.java  AiPromptTemplateService.java  AiService.java
backend/src/main/java/com/mochao/module/auth/controller/: AuthController.java
backend/src/main/java/com/mochao/module/auth/dto/: ChangePasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UpdateProfileDTO.java  UserInfoDTO.java
backend/src/main/java/com/mochao/module/auth/entity/: User.java
backend/src/main/java/com/mochao/module/auth/mapper/: UserMapper.java
backend/src/main/java/com/mochao/module/auth/service/: AuthService.java
backend/src/main/java/com/mochao/module/book/controller/: BookController.java
backend/src/main/java/com/mochao/module/book/dto/: BookCreateDTO.java  BookQueryDTO.java  ChapterItem.java  FileParseResult.java
backend/src/main/java/com/mochao/module/book/entity/: Book.java  BookChapter.java
backend/src/main/java/com/mochao/module/book/mapper/: BookChapterMapper.java  BookMapper.java
backend/src/main/java/com/mochao/module/book/service/: BookService.java
backend/src/main/java/com/mochao/module/book/util/: ChapterSplitUtil.java
backend/src/main/java/com/mochao/module/collection/controller/: CollectionController.java
backend/src/main/java/com/mochao/module/collection/dto/: CollectionCreateDTO.java  CollectionQueryDTO.java  CollectionUpdateDTO.java
backend/src/main/java/com/mochao/module/collection/entity/: Collection.java  CollectionTag.java
backend/src/main/java/com/mochao/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mochao/security/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: migration_V3_1_prompt_template_no_filler.sql  migration_V3_2_collection_type_varchar.sql  migration_V3_3_summary_practice_mode.sql  migration_V3_outline_hierarchy.sql  migration_chapter_table.sql  mochao.sql  mochao_total.sql
backend/src/main/resources/db/migration/: add_music_favorite.sql  add_ranking_snapshot.sql  fix_speed_column.sql
backend/src/main/resources/mapper/: BookChapterMapper.xml
backend/src/test/java/com/mochao/security/: JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.js  (+5 more)
(+184 files in other folders)
